-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 30, 2017 at 02:55 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pertamina`
--

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id_jurusan` int(15) NOT NULL,
  `nama_jurusan` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--

INSERT INTO `jurusan` (`id_jurusan`, `nama_jurusan`, `created_at`, `deleted_at`, `is_delete`) VALUES
(1, 'Sistem Komputer', '2017-01-30 11:19:35', '2017-01-30 11:19:35', 1),
(2, 'Teknik Elektro', '2017-01-30 11:20:37', '0000-00-00 00:00:00', 0),
(3, 'Teknik Sistem Komputer', '2017-01-30 11:55:12', '0000-00-00 00:00:00', 0),
(4, 'Hukum', '2017-01-30 11:55:17', '0000-00-00 00:00:00', 0),
(5, 'Teknik Geologi', '2017-01-30 11:55:29', '0000-00-00 00:00:00', 0),
(6, 'Administrasi Publik', '2017-01-30 11:55:38', '0000-00-00 00:00:00', 0),
(7, 'Kesehatan Masyarakat', '2017-01-30 11:55:45', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(15) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `email` varchar(150) NOT NULL,
  `semester` varchar(50) NOT NULL,
  `id_jurusan` int(15) NOT NULL,
  `id_matakuliah` int(15) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--

INSERT INTO `mahasiswa` (`id_mahasiswa`, `nama`, `email`, `semester`, `id_jurusan`, `id_matakuliah`, `created_at`, `deleted_at`, `is_delete`) VALUES
(1, 'Lalalili', 'lalali@gmail.com', '3', 2, 2, '2017-01-30 11:49:13', '2017-01-30 11:49:13', 1),
(2, 'Dandung muim', 'Dandung@gmail.com', '2', 3, 5, '2017-01-30 11:57:21', '0000-00-00 00:00:00', 0),
(3, 'Sutejo Bahagia', 'bahagia@yahoo.com', '3', 2, 2, '2017-01-30 11:58:07', '0000-00-00 00:00:00', 0),
(4, 'Sari Indah Mewangi', 'sariindah18@gmail.com', '1', 6, 6, '2017-01-30 11:58:33', '0000-00-00 00:00:00', 0),
(5, 'Maman Amrizal', 'mamanamrizal@gmail.com', '1', 6, 6, '2017-01-30 11:59:10', '0000-00-00 00:00:00', 0),
(6, 'Sekar Pertiwi', 'sekar@gmail.com', '1', 7, 6, '2017-01-30 11:59:51', '0000-00-00 00:00:00', 0),
(7, 'Rusharyadi', 'uus@yahoo.co.id', '1', 4, 6, '2017-01-30 12:00:15', '0000-00-00 00:00:00', 0),
(8, 'Supono mangkujiwo', 'supono@gmail.com', '1', 5, 6, '2017-01-30 12:00:37', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `matakuliah`
--

CREATE TABLE `matakuliah` (
  `id_matakuliah` int(15) NOT NULL,
  `nama_matakuliah` varchar(150) NOT NULL,
  `sks` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matakuliah`
--

INSERT INTO `matakuliah` (`id_matakuliah`, `nama_matakuliah`, `sks`, `created_at`, `deleted_at`, `is_delete`) VALUES
(1, 'Keamanan Sistem Informasi', '3', '2017-01-30 11:12:05', '2017-01-30 11:12:05', 1),
(2, 'Kewirausahaan', '2', '2017-01-30 11:12:20', '0000-00-00 00:00:00', 0),
(3, 'Pemrograman Basis Data', '3', '2017-01-30 11:56:04', '0000-00-00 00:00:00', 0),
(4, 'Keamanan Sistem Informasi', '3', '2017-01-30 11:56:10', '0000-00-00 00:00:00', 0),
(5, 'Pemrograman Berorientasi Objek', '3', '2017-01-30 11:56:48', '0000-00-00 00:00:00', 0),
(6, 'Bahasa Inggris', '2', '2017-01-30 11:57:33', '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE `pengguna` (
  `id_user` int(15) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `nip` varchar(50) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `telepon` varchar(50) NOT NULL,
  `username` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `picture` varchar(150) NOT NULL DEFAULT 'fotoprofile.jpg',
  `hak_akses` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `uploaded_at` datetime NOT NULL,
  `deleted_at` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengguna`
--

INSERT INTO `pengguna` (`id_user`, `nama`, `nip`, `jabatan`, `alamat`, `telepon`, `username`, `password`, `picture`, `hak_akses`, `is_active`, `created_at`, `updated_at`, `uploaded_at`, `deleted_at`, `last_login`, `is_delete`) VALUES
(1, 'Aulio Romadho', '219129812398132', 'Staf Programmer', 'Parang Kembang 5 No.19 Semarang Jawa tengah', '082220486993', 'aulioromadho07@gmail.com', '8f4ae86237cd0d35780430e337a1c7ec', 'profilepicture_1.jpg', 3, 1, '2017-01-30 14:41:26', '2017-01-30 16:46:30', '2017-01-30 16:46:30', '0000-00-00 00:00:00', '2017-01-30 19:16:16', 0),
(2, 'dadan sujatmiko', '294921491291729387', 'Dosen fisika', 'Tapak Sriwedari', '0817234623861', 'dadan@gmail.com', 'a1f7b34df24b4ba8ee6594b01921d3e0', 'fotoprofile.jpg', 3, 1, '2017-01-30 19:21:42', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0),
(3, 'kinanti', '3828932893482', 'Staf Programmer', 'snsknbdksnjn', '012981742987349', 'kinanti@gmail.com', 'b2e1a38b98255da83210368462d2a3f6', 'fotoprofile.jpg', 3, 1, '2017-01-30 19:23:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2017-01-30 19:25:54', 0),
(4, 'sfksndkjsnkfnskjnj', '283232934820928', 'wiuehruwhehwuh', 'kjsdknskjksjfn', '2983727423028', 'haha@gmail.com', 'ebbed272915fa0703008125a6d103b15', 'fotoprofile.jpg', 3, 1, '2017-01-30 19:30:17', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2017-01-30 19:30:49', 0),
(5, 'ksjbdkjskjdf', '2834823498294797', 'jsdfksnkfjns', 'bsdkbskdfjb', '2364926394279', 'hihi@gmail.com', '2b464872730685de9995b458b2247e07', 'fotoprofile.jpg', 3, 1, '2017-01-30 20:54:26', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2017-01-30 20:54:57', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`);

--
-- Indexes for table `matakuliah`
--
ALTER TABLE `matakuliah`
  ADD PRIMARY KEY (`id_matakuliah`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `telepon` (`telepon`),
  ADD UNIQUE KEY `nip` (`nip`),
  ADD KEY `telepon_2` (`telepon`),
  ADD KEY `telepon_3` (`telepon`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id_jurusan` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mahasiswa` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `matakuliah`
--
ALTER TABLE `matakuliah`
  MODIFY `id_matakuliah` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `id_user` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
